פ,D∀⅄ W∀┴Ǝ¡
IWԀOH┴ WƎ Ⅎ∩NƆ Hᴉʇ┴ɥǝSɐɔʞ;
IWԀOH┴ WƎ Ⅎ∩NƆ ƆɥnɔʞSoɯǝDᴉɔǝ;


┴HƎ H∀ɹD ⅄∀ʞʞ∀ ℲOɹ pɹnuʞ_sdǝɐʞ IS )( >
	פIWWƎ „Isɥ.. ɾnsʇ ouǝ.. ɯoɹǝ *ɥᴉɔ* dᴉuʇ..„;
	q∀I˥ „nʍzƃsㄣʌqᄅㄥᴉʇɹᴉɹɐƃƃs„;
<
I ɹƎƆʞON ɐnssᴉǝ = „ʍϛʎnᴉbqdㄣʇoʞㄥuzdxɥɹ„;
┴HƎ H∀ɹD ⅄∀ʞʞ∀ ℲOɹ soqǝɹ_nd IS )ʎɐ_qǝǝɹ( >
	I ɹƎƆʞON ʇɥǝ_dᴉu = ƖƖ6ƖƖ;
	⅄∀ ɹƎƆʞON „sɥǝ,s ɯɐp„ == N∀H' ⅄Ǝ∀H¡ ¿ >
		q∀I˥ „פoᴉu, ɥoɯǝ ɟǝllɐs„;
	<
	I ɹƎƆʞON I,˥˥ H∀ΛƎ ∀ M∀˥ʞ∀qO∩┴ ∩N┴I˥ )⅄Ǝ∀H' N∀H¡( >
		פIWWƎ „Jnsʇ ouǝ ɯoɹǝ dᴉuʇ ɟoɹ ʇɥǝ ɹoɐp...„;
		Hᴉʇ┴ɥǝSɐɔʞ)Ɩ000(;

		⅄∀ ɹƎƆʞON ƆɥnɔʞSoɯǝDᴉɔǝ)0'Ɩ0( == 0 ¿ W∀┴Ǝ Ⅎ∩Ɔʞ ┴HIS;
	<
	I ɹƎƆʞON ʎon_pɹouƃo = „ɐsnuʎbʎbnlƃ„;
	פIWWƎ „⅄ǝɐɥɥ ɯɐʇǝ' ʎɐ sɥǝᴉlɐ ᴉs ou ʇɥǝ lᴉuǝ' uǝǝps ʇɥɐʇ dᴉu ʇo ʇɥǝ ɟlɐƃ ɔɐqᴉuǝʇ„;
	פIWWƎ „⅄ǝɐɥ uɐɥ ɯɐʇǝ' ʇǝll ɥǝɹ sɥǝ,s pɹǝɐɯᴉu,„;

	I ɹƎƆʞON ʍɥɐʇ_ᴉ_ʍou_ou_ʇɥǝ_ɹɐɔǝs = Ɩ0000;
	⅄∀ ɹƎƆʞON „I sɥonlp ƃo ɥoɯǝ„ == ⅄Ǝ∀H' N∀H¡ ¿ >
		I ɹƎƆʞON ʎɐ_sɥonlp = „⅄Ǝ∀H' N∀H¡„;
		ʍɥɐʇ_ᴉ_ʍou_ou_ʇɥǝ_ɹɐɔǝs = -Ɩ0;
	< MH∀┴∀qO∩┴ ¿ >
		פIWWƎ „Dɹᴉuʞs ɐɹǝ ou ɯǝ ɟǝllɐs' ol qouzɐ ɔlnʇɔɥǝp nd lᴉʞǝ ɐu ɐqsolnʇǝ qǝɐnʇʎ„;
		Hᴉʇ┴ɥǝSɐɔʞ)Ɩ000(;
		פIWWƎ „Noʍ.. ʍɥɐʇ ʍɐs ʇɥɐʇ dᴉu.. ᴉʇ ʍɐs ɐll loʍǝɹɔɐsǝ ɹᴉƃɥʇ¿.. *ɥᴉɔ*„;
		Hᴉʇ┴ɥǝSɐɔʞ)Ɩ000(;
		ʍɥɐʇ_ᴉ_ʍou_ou_ʇɥǝ_ɹɐɔǝs = ᄅϛ0;
	<

	I ɹƎƆʞON ʇǝll_ɥǝɹ = ʇɥǝ_dᴉu + Ɛϛ0ƖƖㄣㄣƖᄅƐ;
	q∀I˥ ʇǝll_ɥǝɹ % ʍɥɐʇ_ᴉ_ʍou_ou_ʇɥǝ_ɹɐɔǝs;
<

┴HƎ H∀ɹD ⅄∀ʞʞ∀ ℲOɹ ɐ_dᴉuʇ IS )( >
	פIWWƎ „∀ ԀIN┴¡„;
	q∀I˥ „ᴉɹʞnƃʌɔƃddpɾqɹnʍʞuɾ„;
<
// פIWWƎ „SIX┴⅄ ℲO∩ɹ¿¡ Wɐʇǝ' ʎon,ɹǝ pɹǝɐɯᴉu' ʎon qǝʇʇǝɹ qǝ pᴉʌᴉpᴉuƃ ʇɥɐʇ qʎ ʇʍo„;
I ɹƎƆʞON ᴉ_uǝǝp_ɐ_ɹᴉpǝ_ɥoɯǝ = „ɹʞɾbㄣʞɔʎᴉxㄥɔbszǝsㄥᴉ„;
┴HƎ H∀ɹD ⅄∀ʞʞ∀ ℲOɹ pɹᴉuʞ_ɐʇ_ʇɥǝ_qɐɹ IS )( >
	פIWWƎ „∀ʎ ɯɐʇǝ' qonʇ ʇᴉɯǝ ʎon ƃoʇ ɥǝɹǝ' ƃoʇ ɐ bnǝsʇᴉou ɟoɹ ʎɐ„;
	I ɹƎƆʞON ɐ_unɯqǝɹ = Ɩ;
	I ɹƎƆʞON ʍǝ_onƃɥʇɐ = ⅄Ǝ∀H N∀H N∀H ⅄Ǝ∀H N∀H ⅄Ǝ∀H ⅄Ǝ∀H N∀H ⅄Ǝ∀H N∀H N∀H ⅄Ǝ∀H N∀H¡;

	⅄∀ ɹƎƆʞON ɐ_unɯqǝɹ == ᄅ ¿ >
		I ɹƎƆʞON ᴉʇ_pouʇ = „⅄on ᴉpᴉoʇ..„;
		פIWWƎ „Mɥɐʇ oʇɥǝɹ ɾnuʞ ʎon dǝpplᴉu,¿„;
	< MH∀┴∀qO∩┴ ʍǝ_onƃɥʇɐ == ⅄Ǝ∀H' N∀H¡ ¿ >
		I ɹƎƆʞON ɐ_qǝǝɹ = ᄅᄅ88ᄅᄅ;
	< MH∀┴∀qO∩┴ ¿ >
		I ɹƎƆʞON ɐ_ɟlɐƃ = „Sdǝɐʞᴉuƃ∩dsᴉpǝDoʍuIsHɐɹp„;
		q∀I˥ ɐ_ɟlɐƃ;
	<
<
I ɹƎƆʞON ɯʎ_ɟlɐƃ = „ɐɹpoʎbnʍʞɟdƃz==„;
I ɹƎƆʞON dᴉuʇ = ɐ_dᴉuʇ)( + ɐnssᴉǝ;
┴HƎ H∀ɹD ⅄∀ʞʞ∀ ℲOɹ ᴉ_pouʇ_ɟǝǝl_so_ƃoop IS )ndsǝʇ_ʇnɯɯʎ' qǝǝɹ(  >
	Hᴉʇ┴ɥǝSɐɔʞ)ϛ00(;
	פIWWƎ „∀ q∩ƆʞƎ┴¡ Q∩IƆʞ¡„; Hᴉʇ┴ɥǝSɐɔʞ)ϛ00(;
	פIWWƎ „HƎɹƎ I┴ ∀Oפ∩ʞ¡@¡„; Hᴉʇ┴ɥǝSɐɔʞ)900(;
	פIWWƎ „Hnnqlɐɐɹƃƃƃɟɟ„;
	q∀I˥ qǝǝɹ + ndsǝʇ_ʇnɯɯʎ;
	פIWWƎ „ɹD⅄∩ɹND„;
	q∀I˥ qǝǝɹ + „Ⅎ┴Ɔ∩D )(pǝsɹǝʌǝɹ„;
	פIWWƎ „DN∩uƆ-┴ɐℲ„;
	q∀I˥ ndsǝʇ_ʇnɯɯʎ;
	⅄∀ ɹƎƆʞON ndsǝʇ_ʇnɯɯʎ == „ᴉs ɟᴉuǝ„ ¿ >
		q∀I˥ „Nnd.„;
	<
	q∀I˥ ndsǝʇ_ʇnɯɯʎ +„66OXzqɟsQ„ + qǝǝɹ;
<
// I ɹƎƆʞON dᴉu_ɟoɹ_ɟlɐƃ = „ʞuᄅɥǝzlxoɹnɔɐƐlqoɹssʎᴉpǝuɟsɔɐ9ldonbƃƃƐƐbdǝbɥɐʎlʇoɹssɐϛpᴉuɟzsɐzʇdoᴉbɥǝzlqubㄥb====„
I ɹƎƆʞON ʍǝ_ɔɐu_ɟᴉup_ɐ_qǝǝɹ_ɥǝɹǝ_soɯǝʍɥǝɹǝ = pɹᴉuʞ_ɐʇ_ʇɥǝ_qɐɹ)(;
⅄∀ ɹƎƆʞON ʍǝ_ɔɐu_ɟᴉup_ɐ_qǝǝɹ_ɥǝɹǝ_soɯǝʍɥǝɹǝ == q∩פפƎɹ ∀˥˥ ¿ >
	פIWWƎ „Ⅎlɐɯᴉu, ɥǝll ɯɐʇǝ' ɥoʍ ɯnɔɥ pᴉp ʎon pɹᴉuʞ¿„;
<
┴HƎ H∀ɹD ⅄∀ʞʞ∀ ℲOɹ ɥᴉɔɔnd IS )( >
	פIWWƎ „.. ∀u- *ɥᴉɔ* ɐuoʇɥǝɹ... *ɥᴉɔ„;
	q∀I˥ „pǝƐsxᄅoㄣoɔʞɥɹnƃlㄥɹᴉ„;
<
I ɹƎƆʞON ɯǝ_sous_qᴉɹʇɥpɐʎ = ⅄Ǝ∀H N∀H N∀H ⅄Ǝ∀H N∀H N∀H ⅄Ǝ∀H ⅄Ǝ∀H N∀H ⅄Ǝ∀H ⅄Ǝ∀H N∀H ⅄Ǝ∀H¡;
I ɹƎƆʞON ʇɥǝ_ɟlɐƃ = „┴oo ɹᴉƃɥʇ I ɔɥǝɔʞ ɟoɹ ʇɥǝ ɟlɐƃ ɥǝɹǝ ɯɐʇǝ¡„;

I ɹƎƆʞON ʍɥɐʇ_ʇɥǝ_ɯᴉssns_ʍɐuʇs = soqǝɹ_nd)ʍǝ_ɔɐu_ɟᴉup_ɐ_qǝǝɹ_ɥǝɹǝ_soɯǝʍɥǝɹǝ(;
פIWWƎ „Sʇɹǝʍʇɥ ɯɐʇǝ' ʇǝll ɥǝɹ ʇɥǝ dᴉu ɟoɹ ʇɥǝ ɔɐqᴉuǝʇ ᴉs...„;
Hᴉʇ┴ɥǝSɐɔʞ)Ɩ000(;
פIWWƎ „Iʇs nɥ.. olp ɯɐʇǝ ᴉs ʍɥɐʇ¿ Sᴉxʇʎ ɟonɹ¿ So ʍǝ pᴉʌᴉpǝ ʇɥɐʇ qʎ ʇʍo..„;
Hᴉʇ┴ɥǝSɐɔʞ)Ɩ000(;
// פIWWƎ ʍɥɐʇ_ʇɥǝ_ɯᴉssns_ʍɐuʇs;
פIWWƎ „Ⅎɐɹʞ' ɯɐʇǝ I uǝǝp ɐ dǝu ɐup dɐdǝɹ.. ɐup ɐuoʇɥǝɹ Ǝxdoɹʇ¡„;
פIWWƎ „Hoʍ ɯnɔɥ ɥɐʌǝ ʎon ɥɐp ɯɐʇǝ¿„;
Hᴉʇ┴ɥǝSɐɔʞ)Ɩ000(;

I ɹƎƆʞON ᴉ_ɥɐp = pɹnuʞ_sdǝɐʞ)(;
⅄∀ ɹƎƆʞON „ɥɐp_ǝuonƃɥ„ == ⅄Ǝ∀H' N∀H¡ ¿ >
	פIWWƎ ⅄Ǝ∀H N∀H ⅄Ǝ∀H N∀H N∀H ⅄Ǝ∀H¡;
<

I ɹƎƆʞON ʇoo_ɯnɔɥ_ʇo_pɹᴉuʞ = ᴉ_pouʇ_ɟǝǝl_so_ƃoop)ᴉ_ɥɐp' dᴉuʇ(;

I ɹƎƆʞON ɐ_ɥᴉɔɔnd = ʇoo_ɯnɔɥ_ʇo_pɹᴉuʞ + ɥᴉɔɔnd)(;
ɐ_ɥᴉɔɔnd = ɐ_ɥᴉɔɔnd + ᴉ_uǝǝp_ɐ_ɹᴉpǝ_ɥoɯǝ;
⅄∀ ɹƎƆʞON „ʎon,ɹǝ sǝǝᴉuƃ ponqlǝ¿„ == ⅄Ǝ∀H' N∀H¡ ¿ >
	פIWWƎ „Wɐʇǝ ʍɥʎ ɐɹǝ ʇɥǝɹǝ ɟonɹ oɟ ʎon..„;
< MH∀┴∀qO∩┴ „==„ == „==„ ¿ >
	ɐ_ɥᴉɔɔnd = ɐ_ɥᴉɔɔnd + „=„;
< MH∀┴∀qO∩┴ ¿ >
	פIWWƎ „Wɐʎqǝ.. I sɥonlp.. ƃo ɥoɯǝ..„;
<

I ɹƎƆʞON ᴉ_sɥonlp_dɹᴉuʇ_ʇɥǝ_ɟlɐƃ = ɐ_ɥᴉɔɔnd;

פIWWƎ „*ɥᴉɔ* ∩ɥ.. ɔɐɹɹʎ ʇɥǝ ɟᴉʌǝ.. ʇᴉɯǝs ɯʎ ʍᴉɟǝs qᴉɹʇɥpɐʎ.. ʍɥɐʇ ʇɥǝ ɟnɔʞ ʍɐs ɥǝɹ qᴉɹʇɥpɐʎ..„;
Hᴉʇ┴ɥǝSɐɔʞ)Ɩ000(;
פIWWƎ „Wɐʇǝ.. I,ʌǝ ɥɐp ʇoo ɯnɔɥ ʇo pɹᴉuʞ. Ⅎɐᴉɹ Dᴉuʞnɯ I ɔɐu,ʇ ǝʌǝu ɹǝɯǝɯqǝɹ ʇɥǝ ɟlɐƃ oɹ ʇɥǝ dᴉu..„;




ƆHƎƎɹS Ɔ***¡

